<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do app</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <section>
        <div class="input-area">
            <input type="text" id="inputBox">
            <img src="img/red-plus.png" alt="add">
        </div>
    </section>
    <section id="result" class="space">
        <ul class="listItems">
            <li><div class="item">One</div> <div class="config"><button class="toggled-not"></button><button class="delete"></button></div></li>
            <li><div class="item">Two</div> <div class="config"><button class="toggled"></button><button class="delete"></button></div></li>

        </ul>

    </section>
</main>
    <script src="js/todo.js"></script>
</body>
</html>